{
  "name": "cmc-carbon",
  "version": "1.0.0",
  "description": "api for chart",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parse": "^0.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
